body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  display: flex;
  height: 72px;
  background: darkmagenta;
  color: white;
  align-items: center;
  padding-left: 16px;
  font-size: 32px;
  font-weight: 900;
}

.content {
  display: flex;
  flex: 1; /* Every div inside flex container grows the same amount (each item takes up an eqaul amt of space in container)*/
}

.footer {
  display: flex;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  justify-content: center;
  align-items: center;
}

.sidebar {
  flex-shrink: 0; /* Ensuring sidebar does not shrink */
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  text-align: left;
  padding: 16px;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 16px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  padding: 48px;
  gap: 32px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 300px;
  padding: 16px;
}